{
  "name": "@sansar/dependency",
  "version": "0.0.3",
  "exports": {
    ".": "./index.ts"
  },
  "lint": {
    "rules": {
      "exclude": [
        "ban-types",
        "no-explicit-any"
      ]
    }
  },
  "tasks": {
    "test:doc": "deno test --doc",
    "test:dev": "deno test --watch",
    "lint:doc": "deno doc --lint index.ts"
  },
  "imports": {
    "@std/expect": "jsr:@std/expect@^1.0.17",
    "@std/testing": "jsr:@std/testing@^1.0.15"
  }
}